<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Animated Notification Messages</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html,body{
	padding: 0;
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
}
section{
	width: 100vw;
	overflow: hidden;
	height: 25vh;
	background: #ecf0f1;
	border-bottom: 1px solid #95a5a6;
}
.notification{
	width: 60vw;
	height: 40px;
	border-radius: 0px 0px 5px 5px;
	margin: 0 auto;
	box-shadow: #95a5a6 0px 0px 6px 2px;
	color: white;
	line-height: 40px;
	overflow: hidden;
	animation: reveal 1 2s;
}
.notification .title{
	margin-right: 15px;
	padding: 0px 15px;
	line-height: 40px;
	display: inline-block;
}

.notification .close{
	background: rgba(255,255,255,0.2);
	padding: 0px 15px;
	float: right;
	line-height: 40px;
	display: inline-block;
	color: white;
}
.notification .close:hover{
  cursor: pointer;
}
.notification.closed{
	transform: translate(0px, -50px);
	transition: 0.7s;
}

@keyframes reveal{
	0%{
		transform: translate(0px, -50px);
	}
	50%{
		transform: translate(0px, -50px);
	}
	100%{
		transform: translate(0px, 0px);
	}
}


.notification.success{
	background: #2ecc71;
}
.notification.success .title{
	background: #27ae60;
}

.notification.error{
	background: #e74c3c;
}
.notification.error .title{
	background: #c0392b;
}

.notification.warning{
	background: #f1c40f;
}
.notification.warning .title{
	background: #f39c12;
}

.notification.normal{
	background: #3498db;
}
.notification.normal .title{
	background: #2980b9;
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <section>
	<div class="notification success">
		<span class="title">: )&nbsp;&nbsp;&nbsp;&nbsp;Success</span> Everything went great!<span class="close">X</span>
	</div>
</section>

<section>
	<div class="notification error">
		<span class="title">!&nbsp;&nbsp;&nbsp;&nbsp;Error</span> Oops an error occured!<span class="close">X</span>
	</div>
</section>

<section>
	<div class="notification warning">
		<span class="title">!&nbsp;&nbsp;&nbsp;&nbsp;Warning</span> Oops an error occured!<span class="close">X</span>
	</div>
</section>

<section>
	<div class="notification normal">
		<span class="title">: )&nbsp;&nbsp;&nbsp;&nbsp;Notification</span> Oops an error occured!<span class="close">X</span>
	</div>
</section>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
